# spring-boot-admin-swagger-view

./: .gitignore  README.md  babel.config.js  package-lock.json  package.json  pom.xml  vue.config.js
src/: api-docs-endpoint.vue  index.js  routes.txt
